@import ./mixins/_rwd
@import ./normalize/normalize

*
  margin: 0
  padding: 0
  font-family: Noto Sans TC, roboto, Microsoft JhengHei, PingFang, Arial, Helvetica, serif

.el-header
  display: flex
  align-items: center
  height: 55px !important
  background-color: #fff !important
  border-bottom: 1px solid #c8ced3

  > button
    > .el-icon
      color: #303133
      font-size: 16px

  .logout
    margin-left: auto !important

.el-container
  .el-aside
    width: initial
    background-color: #e4e5e6

    .el-menu-vertical-demo
      &:not(.el-menu--collapse)
        width: 250px

  .el-main
    padding: 0 !important
    height: 100vh

    .main
      height: 100%
      background-color: #e4e5e6
      box-sizing: border-box

  .el-footer
    height: 40px !important
    border-top: 1px solid #c8ced3
    background-color: #f0f3f5
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: 14px
